{
  "name": "zad-web-saas-new-001",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "npm run build:server && node --env-file-if-exists=.env server/dist/index.js",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json --noEmit",
    "build": "tsc && vite build && npm run build:server",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node --env-file-if-exists=.env server/dist/index.js",
    "test:api": "npm run build:server && node --test \"server/test/*.test.mjs\"",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.20"
  }
}
